CORS_ALLOWED_ORIGINS=https://example.com
DB_HOST=link
DB_NAME=neondb
DB_PASSWORD=...
DB_PORT=5432
DB_USER=neondb_owner
DEBUG=True
DJANGO_ALLOWED_HOSTS=domain.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://domain.com
DJANGO_SETTINGS_MODULE=config.settings.production
REDIS_URL=rediss://redis::6379
SECRET_KEY=secret_key_here